spring.application.name=Project-Management
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=Hoang@1610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#auth.secretKey=2o55pzkbrU2jCQOyIDOFyg1uacsahtsxcghk2Eotsafsaf
#auth.jwt.expiration=86400000


